// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// русский resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\Simplex_GUI.rc2""  // ресурсы, не редактируемые в Microsoft Visual C++\r\n"
    "#include ""l.RUS\\afxres.rc""      // Стандартные компоненты\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Simplex_GUI.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 162, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О проекте Simplex_GUI"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Программа для решения задач линейного программирования симплекс-методом.\nПреподаватель: Бадулин О. В.\nИсполнители:\nДомченков М.А. - therat@rambler.ru\nКияйкин А.С. - alex-soft-key@yandex.ru",IDC_STATIC,7,7,147,51,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,7,56,68,8
    DEFPUSHBUTTON   "ОК",IDOK,91,63,50,14,WS_GROUP
END

IDD_SIMPLEX_GUI_DIALOG DIALOGEX 0, 0, 371, 211
STYLE DS_SETFONT | DS_FIXEDSYS | DS_NOFAILCREATE | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_APPWINDOW
CAPTION "Симплекс-метод"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Число строк массива",IDC_STATIC,15,17,72,8
    EDITTEXT        IDC_MATRIX_ROWS,15,28,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Число столбцов массива",IDC_STATIC,96,17,85,8
    EDITTEXT        IDC_MATRIX_COLS,96,28,40,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Массив",IDC_STATIC,7,7,177,61
    DEFPUSHBUTTON   "Задать",IDC_SETSIZE,15,49,50,14
    DEFPUSHBUTTON   "Вычислить",IDC_SIMPLEX,126,49,50,14,WS_DISABLED
    LTEXT           "Заполнение:\nПоследняя строка - целевая функция\nпоследний столбик - свободные члены\nОсталные ячейки - коэфициэнты по порядку",IDC_STATIC,192,12,172,34
    PUSHBUTTON      "Изменить",IDC_CHANGE,70,49,50,14
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTHREVERSE | NOT WS_VISIBLE | WS_BORDER,192,56,172,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904e3"
        BEGIN
            VALUE "Comments", "Программа решает задачи линейного программирования в стандартном виде симплексным методом "
            VALUE "CompanyName", "Plastic Town"
            VALUE "FileDescription", "Решение ЗЛП симплексным методом"
            VALUE "FileVersion", "1.1"
            VALUE "InternalName", "Simplex_GUI.exe"
            VALUE "LegalCopyright", "(c) Plastic Town. Все права защищены."
            VALUE "OriginalFilename", "Simplex_GUI.exe"
            VALUE "ProductName", "Simplex"
            VALUE "ProductVersion", "1.1"
            VALUE "SpecialBuild", "2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1251
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_SIMPLEX_GUI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&О проекте Simplex..."
END

#endif    // русский resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\Simplex_GUI.rc2"  // ресурсы, не редактируемые в Microsoft Visual C++
#include "l.RUS\afxres.rc"      // Стандартные компоненты
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

